/*!
 * VisualEditor UserInterface SidebarDialog styles.
 *
 * @copyright See AUTHORS.txt
 */

.ve-ui-sidebarDialog {
	position: relative;
	overflow-x: hidden;
	width: 0;
	transition: width 250ms;

	& > .oo-ui-window-frame {
		position: relative;
	}
}
