/*!
 * VisualEditor SidebarDialogWindowManager styles.
 *
 * @copyright See AUTHORS.txt
 */

.ve-ui-sidebarDialogWindowManager {
	display: flex;
	z-index: 1;

	> .oo-ui-window > .oo-ui-window-frame > .oo-ui-window-content {
		position: static;

		> .oo-ui-window-body {
			position: static;
		}
	}
}
