/*!
 * VisualEditor Standalone Initialization styles.
 *
 * @copyright See AUTHORS.txt
 */

code {
	font-family: monospace, monospace;
	background-color: #f8f9fa;
	border: 1px solid #eaecf0;
	border-radius: 2px;
	padding: 1px 4px;
}

figure {
	display: table;
}

figcaption {
	display: table-caption;
	caption-side: bottom;
}

/* @noflip */
.ve-align-right {
	float: right;
	clear: right;
	margin: 0.5em 0 1em 1em;
}

/* @noflip */
.ve-align-left {
	float: left;
	clear: left;
	margin: 0.5em 1em 1em 0;
}

.ve-align-center {
	margin: 0.5em auto 1em auto;
	display: table;
}
